plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
}


group = 'link.hiroshisprojects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// pw encrypt/decrypt
	implementation 'org.mindrot:jbcrypt:0.4'

	// hateoas
	implementation 'org.springframework.hateoas:spring-hateoas:1.5.2'

	// enable XML format responses
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'

	// recommended by fasterxml docs to include this dep
	implementation 'com.fasterxml.woodstox:woodstox-core:6.2.8'

	// for validation at DAO layer	
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	//liquibase
	implementation 'org.liquibase:liquibase-core'
	liquibaseRuntime 'com.h2database:h2'
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// swagger docs
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
