plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
}


group = 'link.hiroshisprojects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	runtimeOnly 'org.postgresql:postgresql'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	implementation 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.2.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// swagger docs
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
}

liquibase {
  activities {
    main {
			changeLogFile "./src/main/resources/db/changelog-root.xml"
			url "jdbc:postgresql://localhost:5432/kaput" 
			username "postgres"
			password "password"
    }
  }
}
tasks.named('test') {
	useJUnitPlatform()
}
