spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.liquibase.change-log=classpath:db/changelog-root.xml
spring.liquibase.databaseChangeLogTable=changelogs
java.lang.NoSuchMethodError: 'java.lang.String ch.qos.logback.core.util.EnvUtil.logbackVersion()' 
spring.profiles.active=dev

server.address=0.0.0.0
