spring.liquibase.change-log=classpath:db/changelog-root.xml
spring.liquibase.databaseChangeLogTable=changelogs
java.lang.NoSuchMethodError: 'java.lang.String ch.qos.logback.core.util.EnvUtil.logbackVersion()' 

spring.profiles.active=dev
