# spring.datasource.url=jdbc:postgresql://localhost:5432/kaput
# spring.datasource.username=postgres
# spring.datasource.password=password

server.port=8080
jwt.secret=potato
admin.secret=mashedpotato

