spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kaput
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog-root.xml
spring.liquibase.databaseChangeLogTable=changelogs
java.lang.NoSuchMethodError: 'java.lang.String ch.qos.logback.core.util.EnvUtil.logbackVersion()' 
